spring.application.name=demo4

#spring.datasource.url=jdbc:h2:mem:demo4
spring.datasource.url=jdbc:h2:c:/Users/Admin/demo4
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always

#logging.level.root=info
logging.level.com.uuu.demo4.runner.JdbcRunner1=debug
logging.level.org.springframework.jdbc.core=debug